# dotnet-api-client

./: LICENSE  README.md  mosparoApiClient.sln
Mosparo.ApiClient/: ApiClient.cs  ApiResponse.cs  FormRequest.cs  FormValue.cs  FormValueJsonConverter.cs  Mosparo.ApiClient.csproj  RequestHelper.cs  VerificationResult.cs
Mosparo.ApiClient.Tests/: ApiClientTests.cs  FormValueTests.cs  Mosparo.ApiClient.Tests.csproj  RequestHelperTests.cs  VerificationResultTests.cs
examples/: BlazorWebApp.razor
